import wollok.game.*

object teclas {
	
	method configurar(){
		
		// Mover Personaje 1
		keyboard.w().onPressDo {  }	
		keyboard.s().onPressDo {  }	
		keyboard.a().onPressDo {  }	
		keyboard.d().onPressDo {  }	
		// Habilidades y Objetos Personaj 1
		keyboard.q().onPressDo {  }	
		keyboard.e().onPressDo {  }
		
		// Mover Personaje 2
		keyboard.i().onPressDo {  }	
		keyboard.j().onPressDo {  }	
		keyboard.k().onPressDo {  }	
		keyboard.l().onPressDo {  }	
		// Habilidades y Objetos Personaj 2
		keyboard.u().onPressDo {  }	
		keyboard.o().onPressDo {  }		
		
	}
	
	
}
